WHITESPACE = _{ " " }

MagicKW = { "magic" | "mag" }
MagicChar = _{
    !(
        ":" | ";" | "<-" | "->" | "-" | "+" | "*" | "/" | "%" | "[" | "]" | "{" | "}" | "." | "~" | "`" | ASCII_DIGIT | WHITE_SPACE
    ) ~ ANY
}

Logic = { "logic" }
I32 = { "i32" }
Lang = { "lang" }
Letter = { "letter" }

Num = @{ "-"? ~ (ASCII_NONZERO_DIGIT ~ ASCII_DIGIT* | ASCII_DIGIT)}
ESCAPE = _{ "?" ~ ("?" | "n" | "r" | "t" | "'" | "\"") }
HumanChar = _{ (!"?" ~ ANY) | ESCAPE }
HumanLetter = { "'" ~ HumanChar ~ "'" }
HumanLang = { "\"" ~ HumanChar* ~ "\"" }
Ja = { "Ja" }
Nein = { "Nein" }
BLit = { Ja | Nein }
Literal = { Num | BLit | HumanLetter | HumanLang }

Ref = { "~" ~ Type }
Arr = ${ QuoteType ~ "*"+ }
BaseType = _{ Letter | Logic | Lang | I32 | Ref }
QuoteType = _{ "(" ~ BaseType ~ ")" | BaseType }
Type = { Arr | QuoteType }

Keywords = _{ Type | MagicKW }

MagicSym = @{ !Keywords ~ (MagicChar)+ }

TypeDecl = _{ ":" ~ Type }

Inv = _{ "[" ~ args ~ "]" }
RefExpr = _{ "~" ~ BaseExpr }
DerefExpr = _{ "`" ~ BaseExpr }
block = { "{" ~ stmt* ~ "}" | "{" ~ stmt* ~ expr ~ "}" ~ ":" ~ Type }
BaseExpr = _{ Literal | MagicSym | RefExpr | DerefExpr | block }
magic_inv = _{ BaseExpr ~ "[" ~ args ~ "]" }
expr = { BaseExpr | magic_inv }

box_decl = { "box" ~ MagicSym ~ TypeDecl? ~ "<-" ~ expr }
stmte = _{ box_decl | expr }
stmt = { stmte ~ "." }

param = _{ MagicSym ~ TypeDecl }
params = { (param ~ (";" ~ param)*)?  }

arg = _{ expr? ~ ("," ~ expr)*  }
args = { arg? ~ (";" ~ arg)* }

magic_decl = { MagicKW ~ MagicSym ~ "[" ~ params ~ "]"}

magic = { magic_decl ~ block }