WHITESPACE = _{ " " | "\n" | "\t" | "\r" }

MagicKW = { "magic" | "mag" }
MagicChar = _{
    !(
        ":" | ";" | "<-" | "->" | "-" | "+" | "*" | "/" | "%" | "[" | "]" | "{" | "}" | "." | "~" | "`"
    ) ~ ANY
}

Logic = { "logic" }
I32 = { "i32" }
Lang = { "lang" }
Letter = { "letter" }

Digit = _{ '0'..'9' }
Num = { "-"? ~ !"0" ~ Digit ~ Digit* }
Ja = { "Ja" }
Nein = { "Nein" }
BLit = { Ja | Nein }
Literal = { Num | BLit }

Ref = { "~" ~ Type }
Arr = { BaseType ~ "*"+ }
BaseType = _{ Ref | Letter | Logic | Lang | I32 }
Type = { Arr | BaseType }

Keywords = _{ Type | MagicKW }

MagicSym = { !Keywords ~ (MagicChar)+ }

TypeDecl = _{ ":" ~ Type }

Inv = _{ "[" ~ args ~ "]" }
RefExpr = _{ "~" ~ BaseExpr }
DerefExpr = _{ "`" ~ BaseExpr }
block = { "{" ~ stmt* ~ "}" | "{" ~ stmt* ~ expr ~ "}" ~ ":" ~ Type }
BaseExpr = _{ Literal | MagicSym | RefExpr | DerefExpr | block }
magic_inv = _{ BaseExpr ~ "[" ~ args ~ "]" }
expr = { BaseExpr | magic_inv }

box_decl = { "box" ~ MagicSym ~ TypeDecl? ~ "<-" ~ expr }
stmte = _{ box_decl | expr }
stmt = { stmte ~ "." }

param = { MagicSym ~ TypeDecl }
params = { (param ~ (";" ~ param)*)?  }

arg = _{ expr? ~ ("," ~ expr)*  }
args = { arg? ~ (";" ~ arg)* }

magic_decl = { MagicKW ~ MagicSym ~ "[" ~ params ~ "]"}

magic = { magic_decl ~ block }